# MCP

./: .editorconfig  CLAUDE.md  COMPLETION_PLAN.md  DYNAMIC_TOOL_CLEANUP.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  Microsoft.OData.Mcp.sln  Microsoft.OData.Mcp.slnx  README.md  TEST_FIX_PLAN.md
samples/Microsoft.OData.Mcp.Sample/: Microsoft.OData.Mcp.Sample.csproj  Program.cs  README.md  appsettings.json
samples/Microsoft.OData.Mcp.Sample/Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
samples/Microsoft.OData.Mcp.Sample/Data/: InMemoryDataStore.cs
samples/Microsoft.OData.Mcp.Sample/Examples/: McpClientExample.cs
samples/Microsoft.OData.Mcp.Sample/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  SampleEdmModel.cs  SampleModels.cs
samples/Microsoft.OData.Mcp.Sample/Properties/: launchSettings.json
samples/Microsoft.OData.Mcp.Sample/Services/: ODataOptionsProviderBridge.cs
samples/Microsoft.OData.Mcp.Tools.Sample/: Microsoft.OData.Mcp.Tools.Sample.csproj  Program.cs  README.md  appsettings.json
src/Microsoft.OData.Mcp.AspNetCore/: Microsoft.OData.Mcp.AspNetCore.csproj  ODataMcpOptions.cs
src/Microsoft.OData.Mcp.AspNetCore/Constants/: AspNetCoreJsonConstants.cs
src/Microsoft.OData.Mcp.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  DEPRECATE_ServiceCollectionExtensions.cs  ODataMcpMarkerOptions.cs  ODataMcpServiceCollectionExtensions.cs  ODataMcp_AspNetCore_ApplicationBuilderExtensions.cs  ODataMcp_AspNetCore_RouteBuilderExtensions.cs  ODataMcp_AspNetCore_ServiceCollectionExtensions.cs  ODataRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Microsoft.OData.Mcp.AspNetCore/HealthChecks/: AuthenticationHealthCheck.cs  McpServerHealthCheck.cs
src/Microsoft.OData.Mcp.AspNetCore/Middleware/: ODataMcpMiddleware.cs
src/Microsoft.OData.Mcp.AspNetCore/Properties/: launchSettings.json
src/Microsoft.OData.Mcp.AspNetCore/Routing/: IMcpRouteConvention.cs  McpEndpointMetadata.cs  ODataMcpRouteConvention.cs
src/Microsoft.OData.Mcp.Authentication/: Microsoft.OData.Mcp.Authentication.csproj
src/Microsoft.OData.Mcp.Authentication/Extensions/: ClaimsPrincipalExtensions.cs
src/Microsoft.OData.Mcp.Authentication/Models/: AuthorizationMetadata.cs  BackoffStrategy.cs  CertificateSource.cs  ClientAuthenticationMethod.cs  ClientCertificate.cs  ClientCredentials.cs  DelegatedToken.cs  EntityScopeRequirements.cs  JwtBearerOptions.cs  McpAuthenticationOptions.cs  RetryPolicyOptions.cs  ScopeAuthorizationOptions.cs  ScopeEnforcementBehavior.cs  TargetServiceOptions.cs  TokenDelegationOptions.cs  TokenExchangeOptions.cs  TokenForwardingStrategy.cs  TokenValidationResult.cs  UserContext.cs
src/Microsoft.OData.Mcp.Authentication/Services/: ITokenDelegationService.cs  ITokenValidationService.cs  TokenValidationService.cs
src/Microsoft.OData.Mcp.Core/: Microsoft.OData.Mcp.Core.csproj  ODataMcpOptions.cs
src/Microsoft.OData.Mcp.Core/Configuration/: BasicAuthenticationCredentials.cs  BuildInfo.cs  CacheCompressionConfiguration.cs  CacheEvictionPolicy.cs  CacheProviderType.cs  CachingConfiguration.cs  DataProtectionConfiguration.cs  DistributedCacheConfiguration.cs  FeatureFlagsConfiguration.cs  InputValidationConfiguration.cs  IpRestrictionConfiguration.cs  McpServerConfiguration.cs  McpServerInfo.cs  MonitoringConfiguration.cs  NetworkConfiguration.cs  OAuth2Configuration.cs  ODataAuthenticationConfiguration.cs  ODataAuthenticationType.cs  ODataServiceConfiguration.cs  RateLimitingConfiguration.cs  SecurityConfiguration.cs  SecurityHeadersConfiguration.cs
src/Microsoft.OData.Mcp.Core/Constants/: JsonConstants.cs
src/Microsoft.OData.Mcp.Core/Extensions/: ODataMcp_Core_ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Microsoft.OData.Mcp.Core/Legacy/: Features-To-Port-Analysis.md  McpTool.cs  README.md
src/Microsoft.OData.Mcp.Core/Models/: EdmAction.cs  EdmActionImport.cs  EdmComplexType.cs  EdmEntityContainer.cs  EdmEntitySet.cs  EdmEntityType.cs  EdmFunction.cs  EdmFunctionImport.cs  EdmModel.cs  EdmNavigationProperty.cs  EdmNavigationPropertyBinding.cs  EdmParameter.cs  EdmPrimitiveType.cs  EdmProperty.cs  EdmReferentialConstraint.cs  EdmSingleton.cs  McpTool.cs
src/Microsoft.OData.Mcp.Core/Parsing/: CsdlParser.cs  ICsdlMetadataParser.cs
src/Microsoft.OData.Mcp.Core/Routing/: IMcpEndpointRegistry.cs  IODataOptionsProvider.cs  McpCommand.cs  McpEndpointRegistry.cs  McpRouteEntry.cs  McpRouteMatcher.cs  ODataRouteOptionsResolver.cs  SpanRouteParser.cs
src/Microsoft.OData.Mcp.Core/Server/: DynamicODataMcpTools.cs  ODataMcpTools.cs
src/Microsoft.OData.Mcp.Middleware/: Microsoft.OData.Mcp.Middleware.csproj
src/Microsoft.OData.Mcp.Sidecar/: Microsoft.OData.Mcp.Sidecar.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Microsoft.OData.Mcp.Tests.Authentication/: ClaimsPrincipalExtensionsTests.cs  Microsoft.OData.Mcp.Tests.Authentication.csproj
src/Microsoft.OData.Mcp.Tests.Integration/: BinaryFieldExclusionTests.cs  McpToolFactoryCharacterizationTests.cs  Microsoft.OData.Mcp.Tests.Integration.csproj  ToolGenerationOptionsTests.cs
src/Microsoft.OData.Mcp.Tests.Tools/: ConsoleIntegrationTests.cs  Microsoft.OData.Mcp.Tests.Tools.csproj
src/Microsoft.OData.Mcp.Tools/: McpServerConfiguration.cs  Microsoft.OData.Mcp.Tools.csproj  Program.cs  README.md
tests/Microsoft.OData.Mcp.Tests.AspNetCore/: Microsoft.OData.Mcp.Tests.AspNetCore.csproj
tests/Microsoft.OData.Mcp.Tests.Authentication/: ClaimsPrincipalExtensionsTests.cs  Microsoft.OData.Mcp.Tests.Authentication.csproj
tests/Microsoft.OData.Mcp.Tests.Core/: CoreIntegrationTests.cs  Microsoft.OData.Mcp.Tests.Core.csproj  README.md
tests/Microsoft.OData.Mcp.Tests.Integration/: McpConsoleIntegrationTests.cs  Microsoft.OData.Mcp.Tests.Integration.csproj  MultiRouteIntegrationTests.cs  ODataMcpServerTestBase.cs
tests/Microsoft.OData.Mcp.Tests.Tools/: ConsoleIntegrationTests.cs  Microsoft.OData.Mcp.Tests.Tools.csproj
(+130 files in other folders)
